{
  "name": "latex-render-bot",
  "version": "1.0.0",
  "description": "WhatsApp bot that renders LaTeX in group chats.",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "test": "node tests/test-render.js",
    "test:parser": "node tests/test-parser.js",
    "test:calculus": "node tests/test-calculus-safety.js",
    "test:inline": "node tests/test-inline-calculus.js",
    "test:vector": "node tests/test-vector.js",
    "test:matrix": "node tests/test-matrix.js",
    "test:help": "node tests/test-help.js",
    "test:labeled": "node tests/test-labeled-domains.js"
  },
  "dependencies": {
    "katex": "^0.16.9",
    "mathjs": "^15.2.0",
    "puppeteer": "^21.6.1",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "github:pedroslopez/whatsapp-web.js#main"
  }
}
